                                                
                                                -:'
                                             .od=o 
                                            +d==o 
             .`/so+/:-.                   :h===o 
              -+ydd====dhhyso+/:-.      -s====o  
                 `-/shd==========ddhyssod====o  
                     `-/shd=================o    
                         /-/ohd=============o 
                             `.:ohd==========o 
                                 :d===========o 
                                /d====ssd=======o
                              .s====h:` -od======o.
                             -h===do.     .+h=====o-
                            /d===y-         `/h====o: 
                          .s===h/`            `:y===o+  
                 .+syhysooh==do.                 -sd==o
                   `.:+yd====:                     -od=s 
                        .syd=h.                      .+/ 
                          ``.odd:   
                              .od/ 