N18CQCN010
2
KTMT
10
2
68120
Doi voi ngan xep stack, phat bieu nao la sai
La vung nho co cau truc FIFO
La vung nho co cau truc LIFO
Con tro ngan xep luon tro vao dinh ngan xep
Khi cat them thong ti vao ngan xep, con tro ngan xep giam
A
A
18032
Phat biet nao la dung voi cac thanh ghi dia chi
Chi co 1 loai
Chi co 2 loai
Co it nhat 3 loai
Co nhieu nhat 3 loai
C
C
DS
3.33
3
59033
He phuong trinh tuyen tinh tong quat vo nghim khi nao?
R(A) > R(A_BS)
R(A) = R(A_BS)
R(A) < R(A_BS)
He phuong trinh luon co nghiem
C
C
76621
So nghiem cua he phuong trinh tuyen tinh tong quat la
He vo nghiem
He co nghiem duy nhat
He co vo so nghiem
Ca 3 dap an tren
D
B
31091
Song anh la gis
La gom nhieu anh xa don anh
La anh xa toan anh
La 2 anh xa don anh
La anh xa vua don anh vua toan anh
D
A
N18DCCN012
0
