BAS1101,Duong loi cach mang Dang cong san VN11111111111111,3,3,1
BAS1102,Duong loi cach mang Dang cong san VN,3,3,0
BAS1105,Giao duc quoc phong va an ninh,8,8,0
BAS1106,Giao duc the chat 1,2,2,0
BAS1122,Tu tuong Ho Chi Minh,2,2,0
BAS1124,Vat ly 1 va thi nghiem,2,2,0
BAS1141,Tieng anh A1.1,3,3,0
BAS1142,Tieng anh A1.2,4,4,0
BAS1143,Tieng anh A2.1,2,1,0
BAS1144,Tieng anh A2.2,2,2,0
BAS1145,Tieng anh B1.1,3,3,0
BAS1146,Tieng anh B1.2,2,2,0
BAS1150,Triet hoc Mac - Lenin,2,0,0
BAS1151,Kinh te chinh tri Mac - Lenin,2,2,0
BAS1152,Chu nghia xa hoi khoa hoc,2,2,1
BAS1153,Lich su Dang Cong San Viet Nam,2,2,0
BAS1201,Dai so,3,0,0
BAS1203,Giai tich 1,3,0,0
BAS1204,Giai tich 2,3,0,0
BAS1225,Vat ly 2 va thi nghiem,2,2,0
BAS1226,Xac suat thong ke,2,2,0
BAS1227,Vat ly 3 va thi nghiem,2,2,1
ELE1319,Ly thuyet thong tin,2,2,0
ELE1325,Matlab va ung dung,2,2,0
ELE1330,Xu ly tin hieu so,2,2,0
ELE1433,Ky thuat so,2,2,0
INT1154,Tin hoc co so 1,2,3,0
INT1156,Tin hoc co so 3,2,2,1
INT1157,Tin hoc co so 2,2,2,1
INT1303,An toan va bao mat he thong,2,1,1
INT1306,Cau truc du lieu va giai thuat,3,2,1
INT13108,Xay dung cac he thong nhung,2,2,0
INT1313,Co so du lieu,1,2,1
INT13147,Thuc tap co so,2,2,0
INT13162,Lap trinh voi Python,2,2,0
INT1319,He dieu hanh,1,3,1
INT1323,Kien truc may tinh,2,2,0
INT1328,Ky thuat do hoa,2,3,0
INT1330,Ky thuat vi xu ly,3,2,1
INT1332,Lap trinh huong doi tuong,2,2,1
INT1336,Mang may tinh,3,4,1
INT1339,Ngon ngu lap trinh C++,3,3,1
INT1340,Nhap mon cong nghe phan mem,4,2,1
INT1342,Phan tich va thiet ke he thong thong tin,2,2,0
INT1343,Dam bao chat luong phan mem,3,2,0
INT1358,Toan roi rac 1,3,0,0
INT1359,Toan roi rac 2,3,0,0
INT1360,Dao duc trong CNTT,2,0,0
INT1362,Xu ly anh,2,2,0
INT14148,Co so du lieu phan tan,2,2,0
INT1427,Kien truc va thiet ke phan mem,3,2,0
INT1433,Lap trinh mang,2,4,1
INT1434,Lap trinh web,4,1,0
INT1450,Quan ly du an phan mem,3,2,0
INT1474,Cac giao thuc cua internet,2,3,0
INT1487,He dieu hanh Windows va Linux/Unix,2,4,0
INT1528,Nhap mon tri tue nhan tao,2,3,1
SKD1101,Ky nang thuyet trinh,2,2,0
SKD1102,Ky nang lam viec nhom,1,1,0
SKD1103,Ky nang tao lap van ban,2,2,0
SKD1108,Phuong phap luan nghien cuu khoa hoc,2,2,0
TEL1401,An toan mang thong tin,3,1,1
